[program:stream_delay-ingest_watch]
command = python /home/stream_delay/ingest_watch.py /home/stream_delay/config.yaml
directory = /home/stream_delay/
user = stream_delay
autostart = true
autorestart = true
stdout_logfile = /home/stream_delay/log/stream_delay-ingest_watch.log
stderr_logfile = /home/stream_delay/log/stream_delay-ingest_watch.err.log

[group:stream_delay-ingest]

[program:stream_delay-ingest_start]
command = python /etc/supervisor/conf.d/ingest_start.py /home/stream_delay/config.yaml
directory = /home/stream_delay/
user = root
autostart = true
autorestart = false
startsecs = 0
stdout_logfile = /home/stream_delay/log/stream_delay-ingest_start.log
stderr_logfile = /home/stream_delay/log/stream_delay-ingest_start.err.log


[program:stream_delay-cleanup]
command = python /home/stream_delay/cleanup.py /home/stream_delay/config.yaml
directory = /home/stream_delay/
user = stream_delay
autostart = true
autorestart = true
stdout_logfile = /home/stream_delay/log/stream_delay-cleanup.log
stderr_logfile = /home/stream_delay/log/stream_delay-cleanup.err.log


[program:stream_delay-stream]
command = python /home/stream_delay/stream.py /home/stream_delay/config.yaml
directory = /home/stream_delay/
user = stream_delay
autostart = true
autorestart = true
stdout_logfile = /home/stream_delay/log/stream_delay-stream.log
stderr_logfile = /home/stream_delay/log/stream_delay-stream.err.log


[eventlistener:stream_delay-memmon]
command=memmon -g stream_delay-ingest=20MB
events=TICK_60
stdout_logfile = /home/stream_delay/log/stream_delay-memmon.log
stderr_logfile = /home/stream_delay/log/stream_delay-memmon.err.log